{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "7cc1e721-3c15-3f00-32ed-d9b8881d805d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test-aabhusan-1-us-east-1-test",
            "bucket": "test-aabhusan-1-us-east-1-test",
            "bucket_domain_name": "test-aabhusan-1-us-east-1-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-aabhusan-1-us-east-1-test.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-aabhusan-1-us-east-1-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "created_by": "terraform",
              "environment": "test"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
